-"name":"Create video","description":"Prepare total.js crash course","id":"z1o4001lc41d","search":"create video prepare totaljs crash course","isremoved":false,"dtcreated":"2023-03-12T11:04:17.081Z"}
-"name":"Read my new javascript book","id":"z1of001fy41d","status":"todos","search":"read mi new javascript bok undefined","isremoved":false,"dtcreated":"2023-03-12T11:15:16.467Z"}
-"name":"Learn Total.js flow","id":"z1of002fy40d","status":"todos","search":"learn totaljs flow undefined","isremoved":false,"dtcreated":"2023-03-12T11:15:16.467Z"}
-"name":"Subscribe to the channel","id":"z1of003fy41d","status":"todos","search":"subscribe to the chanel undefined","isremoved":false,"dtcreated":"2023-03-12T11:15:16.467Z"}
-"name":"Learn about Total.js Cloud service","id":"z1oh001fy41d","status":"todos","search":"learn about totaljs cloud service undefined","isremoved":false,"dtcreated":"2023-03-12T11:17:16.474Z"}
-"name":"Learn about Total.js Cloud service","id":"z1oo001fy41d","status":"todos","search":"learn about totaljs cloud service undefined","isremoved":false,"dtcreated":"2023-03-12T11:24:16.500Z"}
-"name":"Subscribe to the channel","id":"z1of003fy41d","status":"todos","search":"subscribe to the chanel undefined","isremoved":false,"dtcreated":"2023-03-12T11:15:16.467Z","isdone":true }
-"name":"Create tutorial videos","description":"Prepare total.js crash course","id":"z1o4001lc41d","search":"create tutorial videos undefined","isremoved":false,"dtcreated":"2023-03-12T11:04:17.081Z","dtupdated":"2023-03-12T17:55:55.022Z"}
-"name":"Cook some coffee","id":"z1zl001us41d","isdone":false,"search":"cok some cofe undefined","isremoved":false,"dtcreated":"2023-03-12T17:56:55.058Z"}
-"name":"Cook some coffee for the team","id":"z1zl001us41d","isdone":false,"search":"cok some cofe for the team undefined","isremoved":false,"dtcreated":"2023-03-12T17:56:55.058Z","dtupdated":"2023-03-12T17:59:55.068Z"}
{"name":"Cook some coffee for the team","id":"z1zl001us41d","isdone":false,"search":"cok some cofe for the team undefined","isremoved":true ,"dtcreated":"2023-03-12T17:56:55.058Z","dtupdated":"2023-03-12T17:59:55.068Z","dtremoved":"2023-03-12T18:00:55.071Z"}
-"name":"Create tutorial videos","description":"Prepare total.js crash course","id":"z1o4001lc41d","search":"create tutorial videos undefined","isremoved":false,"dtcreated":"2023-03-12T11:04:17.081Z","dtupdated":"2023-03-12T17:55:55.022Z","isdone":true }
-"name":"Test","isdone":false,"id":"z8h4001ga41d","search":"test undefined","isremoved":false,"dtcreated":"2023-03-18T14:04:09.266Z"}
-"id":"z8he001mn41d","isdone":false,"search":"undefined undefined","isremoved":false,"dtcreated":"2023-03-18T14:13:38.349Z"}
-"id":"z8hf001mn41d","isdone":false,"search":"undefined undefined","isremoved":false,"dtcreated":"2023-03-18T14:14:38.352Z"}
-"name":"Gest","isdone":false,"id":"z8hg001mn41d","search":"gest undefined","isremoved":false,"dtcreated":"2023-03-18T14:15:38.357Z"}
-"name":"Node","isdone":false,"id":"z8hg002mn40d","search":"node undefined","isremoved":false,"dtcreated":"2023-03-18T14:15:38.357Z"}
-"name":"Testing ","isdone":false,"id":"z8hg003mn41d","search":"testing undefined","isremoved":false,"dtcreated":"2023-03-18T14:15:38.357Z"}
{"id":"z8he001mn41d","isdone":false,"search":"undefined undefined","isremoved":true ,"dtcreated":"2023-03-18T14:13:38.349Z","dtremoved":"2023-03-18T14:15:38.357Z"}
{"id":"z8hf001mn41d","isdone":false,"search":"undefined undefined","isremoved":true ,"dtcreated":"2023-03-18T14:14:38.352Z","dtremoved":"2023-03-18T14:15:38.357Z"}
{"name":"Testing ","isdone":false,"id":"z8hg003mn41d","search":"testing undefined","isremoved":true ,"dtcreated":"2023-03-18T14:15:38.357Z","dtremoved":"2023-03-18T14:15:38.357Z"}
{"name":"Test","isdone":false,"id":"z8h4001ga41d","search":"test undefined","isremoved":true ,"dtcreated":"2023-03-18T14:04:09.266Z","dtremoved":"2023-03-18T14:15:38.357Z"}
{"name":"Learn about Total.js Cloud service","id":"z1oo001fy41d","status":"todos","search":"learn about totaljs cloud service undefined","isremoved":true ,"dtcreated":"2023-03-12T11:24:16.500Z","dtremoved":"2023-03-18T14:15:38.357Z"}
{"name":"Learn about Total.js Cloud service","id":"z1oh001fy41d","status":"todos","search":"learn about totaljs cloud service undefined","isremoved":true ,"dtcreated":"2023-03-12T11:17:16.474Z","dtremoved":"2023-03-18T14:15:38.357Z"}
{"name":"Node","isdone":false,"id":"z8hg002mn40d","search":"node undefined","isremoved":true ,"dtcreated":"2023-03-18T14:15:38.357Z","dtremoved":"2023-03-18T14:15:38.357Z"}
{"name":"Gest","isdone":false,"id":"z8hg001mn41d","search":"gest undefined","isremoved":true ,"dtcreated":"2023-03-18T14:15:38.357Z","dtremoved":"2023-03-18T14:15:38.357Z"}
{"name":"Create tutorial videos","description":"Prepare total.js crash course","id":"z1o4001lc41d","search":"create tutorial videos undefined","isremoved":true ,"dtcreated":"2023-03-12T11:04:17.081Z","dtupdated":"2023-03-12T17:55:55.022Z","isdone":true ,"dtremoved":"2023-03-18T14:15:38.357Z"}
{"name":"Subscribe to the channel","id":"z1of003fy41d","status":"todos","search":"subscribe to the chanel undefined","isremoved":true ,"dtcreated":"2023-03-12T11:15:16.467Z","isdone":true ,"dtremoved":"2023-03-18T14:15:38.357Z"}
-"name":"Like the blog post","isdone":false,"id":"z8hh001mn41d","search":"like the blog post undefined","isremoved":false,"dtcreated":"2023-03-18T14:16:38.359Z"}
-"name":"New task","isdone":false,"id":"z8hh002mn40d","search":"new task undefined","isremoved":false,"dtcreated":"2023-03-18T14:16:38.359Z"}
-"name":"Like the blog post","isdone":true ,"id":"z8hh001mn41d","search":"undefined undefined","isremoved":false,"dtcreated":"2023-03-18T14:16:38.359Z","dtupdated":"2023-03-18T14:47:38.459Z"}
-"name":"New task","isdone":false,"id":"z8hh002mn40d","search":"undefined undefined","isremoved":false,"dtcreated":"2023-03-18T14:16:38.359Z","dtupdated":"2023-03-18T14:47:38.459Z"}
-"name":"Read my new javascript book","id":"z1of001fy41d","status":"todos","search":"undefined undefined","isremoved":false,"dtcreated":"2023-03-12T11:15:16.467Z","dtupdated":"2023-03-18T14:47:38.459Z"}
-"name":"Learn Total.js flow","id":"z1of002fy40d","status":"todos","search":"undefined undefined","isremoved":false,"dtcreated":"2023-03-12T11:15:16.467Z","dtupdated":"2023-03-18T14:47:38.459Z"}
-"name":"Read my new javascript book","id":"z1of001fy41d","status":"todos","search":"undefined undefined","isremoved":false,"dtcreated":"2023-03-12T11:15:16.467Z","dtupdated":"2023-03-18T14:47:38.459Z","isdone":true }
-"name":"Learn Total.js flow","id":"z1of002fy40d","status":"todos","search":"undefined undefined","isremoved":false,"dtcreated":"2023-03-12T11:15:16.467Z","dtupdated":"2023-03-18T14:47:38.459Z","isdone":true }
{"name":"Like the blog post","isdone":true ,"id":"z8hh001mn41d","search":"undefined undefined","isremoved":true ,"dtcreated":"2023-03-18T14:16:38.359Z","dtupdated":"2023-03-18T14:47:38.459Z","dtremoved":"2023-03-18T14:50:38.462Z"}
-"name":"New task","isdone":false,"id":"z8ig001mn41d","search":"new task undefined","isremoved":false,"dtcreated":"2023-03-18T14:51:38.465Z"}
{"name":"Read my new javascript book","id":"z1of001fy41d","status":"todos","search":"undefined undefined","isremoved":true ,"dtcreated":"2023-03-12T11:15:16.467Z","dtupdated":"2023-03-18T14:47:38.459Z","isdone":true ,"dtremoved":"2023-03-18T14:51:38.465Z"}
{"name":"New task","isdone":false,"id":"z8ig001mn41d","search":"new task undefined","isremoved":true ,"dtcreated":"2023-03-18T14:51:38.465Z","dtremoved":"2023-03-18T23:01:32.389Z"}
{"name":"New task","isdone":false,"id":"z8hh002mn40d","search":"undefined undefined","isremoved":true ,"dtcreated":"2023-03-18T14:16:38.359Z","dtupdated":"2023-03-18T14:47:38.459Z","dtremoved":"2023-03-18T23:01:32.389Z"}
{"name":"Learn Total.js flow","id":"z1of002fy40d","status":"todos","search":"undefined undefined","isremoved":true ,"dtcreated":"2023-03-12T11:15:16.467Z","dtupdated":"2023-03-18T14:47:38.459Z","isdone":true ,"dtremoved":"2023-03-18T23:01:32.389Z"}
-"name":"New task","isdone":false,"id":"z8w2001wl41d","search":"new task undefined","isremoved":false,"dtcreated":"2023-03-18T23:01:32.389Z"}
-"name":"This is not good","isdone":false,"id":"z8w3001wl41d","search":"this is not god undefined","isremoved":false,"dtcreated":"2023-03-18T23:02:32.393Z"}
{"name":"This is not good","isdone":false,"id":"z8w3001wl41d","search":"this is not god undefined","isremoved":true ,"dtcreated":"2023-03-18T23:02:32.393Z","dtremoved":"2023-03-18T23:03:32.393Z"}
{"name":"New task","isdone":false,"id":"z8w2001wl41d","search":"new task undefined","isremoved":true ,"dtcreated":"2023-03-18T23:01:32.389Z","dtremoved":"2023-03-18T23:19:32.446Z"}
-"name":"Nice","description":"Description","isdone":false,"id":"z8wl001wl41d","search":"nice description","isremoved":false,"dtcreated":"2023-03-18T23:20:32.446Z"}
-"name":"Great","description":"Description","isdone":false,"id":"z8wl002wl40d","search":"great description","isremoved":false,"dtcreated":"2023-03-18T23:20:32.446Z"}
-"name":"Nice day","description":"Description","isdone":false,"id":"z8wl001wl41d","search":"nice dai undefined","isremoved":false,"dtcreated":"2023-03-18T23:20:32.446Z","dtupdated":"2023-03-18T23:42:32.494Z"}
-"name":"Great this","description":"Description","isdone":false,"id":"z8wl002wl40d","search":"great this undefined","isremoved":false,"dtcreated":"2023-03-18T23:20:32.446Z","dtupdated":"2023-03-18T23:42:32.494Z"}
-"name":"Nice day","description":"Description extra","isdone":false,"id":"z8wl001wl41d","search":"nice dai description extra","isremoved":false,"dtcreated":"2023-03-18T23:20:32.446Z","dtupdated":"2023-03-18T23:47:32.501Z"}
-"name":"Great this","description":"Description amain","isdone":false,"id":"z8wl002wl40d","search":"great this description amain","isremoved":false,"dtcreated":"2023-03-18T23:20:32.446Z","dtupdated":"2023-03-18T23:47:32.501Z"}
{"name":"Nice day","description":"Description extra","isdone":false,"id":"z8wl001wl41d","search":"nice dai description extra","isremoved":true ,"dtcreated":"2023-03-18T23:20:32.446Z","dtupdated":"2023-03-18T23:47:32.501Z","dtremoved":"2023-03-18T23:48:32.503Z"}
{"name":"Great this","description":"Description amain","isdone":false,"id":"z8wl002wl40d","search":"great this description amain","isremoved":true ,"dtcreated":"2023-03-18T23:20:32.446Z","dtupdated":"2023-03-18T23:47:32.501Z","dtremoved":"2023-03-18T23:48:32.503Z"}
{"name":"This is a new task","description":"Description","isdone":false,"id":"z8xd001wl41d","search":"this is a new task description","isremoved":false,"dtcreated":"2023-03-18T23:48:32.503Z"}
{"name":"Amazing","description":"Description","isdone":false,"id":"z8xd002wl40d","search":"amazing description","isremoved":false,"dtcreated":"2023-03-18T23:48:32.503Z"}
